# call_app

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  notificationservice.dart
lib/custom/: custom_color.dart  custom_text_field.dart
lib/fragments/: call_logs_backend.dart  call_logs_new.dart  dashboard_fragment.dart  leads_status.dart
lib/helper/: dbhelper.dart  helper.dart  session_manager.dart
lib/model/: add_lead_bank_model.dart  add_reminder_model.dart  attendance.dart  call_log_model.dart  checkin_model.dart  checklist_model.dart  dashboard.dart  expense_list_model.dart  expense_submit_model.dart  feedback_model.dart  interest_model.dart  lead_form_model.dart  lead_status_model.dart  leave_application_list_model.dart  leave_application_model.dart  login_model_new.dart  offline_form.dart  reminder_list_model.dart
lib/network/: api_helper.dart  api_network.dart
lib/provider/: app_controller.dart
lib/screens/: add_bank_new.dart  add_bank_screen.dart  add_expense.dart  apply_another_bank.dart  attendance_screen.dart  documents_download.dart  drawer_home_screen.dart  feedback_screen.dart  feedback_screen_reminder.dart  home_screen.dart  interest_screen.dart  leads_form.dart  leave_application_list_screen.dart  leave_application_screen.dart  login_screen.dart  profile.dart  reminder_screen.dart  resignation_screen.dart  salary_slip_screen.dart  saved_form_screen.dart  (+3 more)
linux/: my_application.cc
web/: index.html
(+3 files in other folders)
